# servicemix4-bundles

batik-1.7/: pom.xml
leveldbjni-all-1.4.1/: VIVO-README.TXT  pom.xml
leveldbjni-all-1.4.1/src/main/resources/OSGI-INF/: bundle.info
scala-compiler-2.9.2/: pom.xml
scala-library-2.9.2/: pom.xml
